<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="日常记录"><title>Rust基础学习-11-枚举的使用 | F社</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><header class="wrapper header"><div class="container blog-title"><a class="title" id="logo" href="/.">F社</a><span class="subtitle">上你娘的班</span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div><input id="menu" type="checkbox"><div class="container nav-items"><a class="sidebar-nav-item active" href="/">主页</a><a class="sidebar-nav-item" href="/archives">分类归档</a><a class="sidebar-nav-item" href="/about">关于</a><a class="sidebar-nav-item" href="/links">收集</a></div></header><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><!--each nav, name in theme.menu//+a_with_current(nav, __(name))--></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-link" href="/tags/Rust/">Rust</a></div><div class="post-time">2019-09-21</div></div></div><div class="container post-header"><h1>Rust基础学习-11-枚举的使用</h1></div><div class="container post-content"><p>枚举 <code>enum</code>，用于从众多选项中选择一个。 </p>
<h2 id="定义枚举"><a href="#定义枚举" class="headerlink" title="定义枚举"></a>定义枚举</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Week</span></span> &#123;</span><br><span class="line">    Monday,</span><br><span class="line">    Tuesday,</span><br><span class="line">    Wednesday,</span><br><span class="line">    Thursday,</span><br><span class="line">    Friday,</span><br><span class="line">    Saturday,</span><br><span class="line">    Sunday,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> today = Week::Saturday;  <span class="comment">// 使用枚举</span></span><br><span class="line">    <span class="keyword">let</span> tomorrow = Week::Sunday;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, today);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是我们在很多面向对象语言中常见的定义枚举的方式</p>
<blockquote>
<p>以往对枚举的认识，就是枚举限定了几个固定的选项，我们只能使用众多选项中的一个，或者说，只是使用了某一个元素的名字，例如上面Week枚举中的Monday，至于Monday是什么，无所谓，Monday = 1也好，Monday = 10也好，我们并不关心。但是对于Rust，我们对枚举有更进一步的应用。</p>
</blockquote>
<h2 id="用枚举代替结构体"><a href="#用枚举代替结构体" class="headerlink" title="用枚举代替结构体"></a>用枚举代替结构体</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">IpAddr</span></span> &#123;</span><br><span class="line">    V4(<span class="built_in">u8</span>, <span class="built_in">u8</span>, <span class="built_in">u8</span>, <span class="built_in">u8</span>), <span class="comment">// 这个枚举成员是四个u8类型的元祖</span></span><br><span class="line">    V6(<span class="built_in">String</span>), <span class="comment">// 这个枚举成员是String类型</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="comment">// 定义一个枚举变量，并将四个值存放</span></span><br><span class="line">    <span class="keyword">let</span> loopbackV4 = IpAddr::V4(<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 定义另一个枚举变量，存入一个 String 类型的值</span></span><br><span class="line">    <span class="comment">// "xxx".to_string() 方法和 String::from("xxx") 是一样的效果</span></span><br><span class="line">    <span class="keyword">let</span> loopbackV6 = IpAddr::V6(<span class="string">"::1"</span>.to_string());</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;\n&#123;:?&#125;"</span>, loopbackV4, loopbackV6);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码，我们可以给枚举的每一个成员，指定一个数据类型，并且在创建一个枚举变量的时候，将某个值存入枚举。在 <code>struct</code> 中可以存储不同类型的变量，现在，在枚举中也可以。</p>
<p>再来看一个例子</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个操作枚举</span></span><br><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Operation</span></span> &#123;</span><br><span class="line">    Move &#123;x: <span class="built_in">i32</span>, y:<span class="built_in">i32</span>&#125;,</span><br><span class="line">    Jump(<span class="built_in">u32</span>),</span><br><span class="line">    Attack(<span class="built_in">i32</span>),</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="comment">// 定义一个移动的操作</span></span><br><span class="line">    <span class="keyword">let</span> opt_move = Operation::Move &#123;x: <span class="number">10</span>, y: <span class="number">11</span>&#125;;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 定义一个攻击的操作</span></span><br><span class="line">    <span class="keyword">let</span> opt_attack = Operation::Attack(<span class="number">100</span>);</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 定义一个跳跃的操作</span></span><br><span class="line">    <span class="keyword">let</span> opt_jump = Operation::Jump(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">    DoOperation(opt_move);</span><br><span class="line">    DoOperation(opt_attack);</span><br><span class="line">    DoOperation(opt_jump);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行操作</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">DoOperation</span></span>(opt: Operation) &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"Do operation: &#123;:?&#125;"</span>, opt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码我们定义了一个 <strong>Operation</strong> 枚举，里面有移动，攻击和跳跃三种操作方式。在 <strong>main</strong> 中定义了三个操作的变量，并且将每一次操作的具体值直接附加到了枚举成员上，例如 opt_attack 攻击操作，这次操作的伤害是100。</p>
<blockquote>
<p>Rust 中使用 <code>enum</code> 代替 <code>struct</code> 将获得更简洁的代码。并且，每个枚举成员可以处理不同类型和数量的数据。</p>
</blockquote>
<h2 id="Rust-的-Option-枚举解释"><a href="#Rust-的-Option-枚举解释" class="headerlink" title="Rust 的 Option 枚举解释"></a>Rust 的 Option 枚举解释</h2><p>Rust 中没有 <code>Null</code> 值，无法将一个变量赋值为 <code>Null</code>, 例如 <code>let a = Null;</code>，这样的操作在Rust中不存在。但是Rust中有 <code>Option</code> 枚举，这个枚举，用于表示 <code>存在</code> 与 <code>不存在</code> 的概念。有点抽象，没关系，一步一步来，先看下 <code>Option</code> 源代码的定义</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Option</span></span>&lt;T&gt; &#123;</span><br><span class="line">  <span class="literal">Some</span>(T),</span><br><span class="line">  <span class="literal">None</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的 <code>&lt;T&gt;</code> 是指可以代表任何数据类型的，这是范型相关的东西，后面会学习。可以将 <code>Option</code> 枚举想象成可以装不同类型东西的小盒子，例如我们定义了一个装玩具汽车的小盒子，这个小盒子里只能装玩具汽车。任何时候，只要这个盒子存在，那么里面就会有两种状态，要么有玩具汽车，要么没有玩具汽车。在有些面向对象的语言中，如果访问一个玩具汽车，而恰好当时那里没有玩具汽车，那么就会造成<code>空引用</code>，如果没有手动处理空引用的情况，则程序就会出现Bug。而Rust则避免了 <code>空引用</code> 的情况。</p>
<p>看下面的代码</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>()&#123;</span><br><span class="line">  <span class="comment">// 使用 Option 将一个 String 类型的值包起来</span></span><br><span class="line">  <span class="keyword">let</span> name: <span class="built_in">Option</span>&lt;<span class="built_in">String</span>&gt; = <span class="literal">Some</span>(<span class="string">"Fred"</span>.to_string());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>Option</code> 用于某些地方可能存在有值或没值的情况。Option 及成员已经被自动包含，所以我们不需要 <code>Option::Some(xxx)</code> 这样来使用。</p>
</blockquote>
<h2 id="match-匹配"><a href="#match-匹配" class="headerlink" title="match 匹配"></a>match 匹配</h2><p>对于 <code>enum</code> 类型的值，我们不能直接比较，看下面的代码，是无法编译通过的。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">let</span> name: <span class="built_in">Option</span>&lt;<span class="built_in">String</span>&gt; = <span class="built_in">Option</span>::<span class="literal">Some</span>(<span class="string">"Jack"</span>.to_string());</span><br><span class="line"><span class="built_in">println!</span>(name == <span class="string">"Jack"</span>.to_string());</span><br></pre></td></tr></table></figure>
<p>上面代码中 <code>name == &quot;Jack&quot;.to_string()</code> 编译出错，因为 == 两边的数据类型不一样。这里，我们就可以用到 <code>match</code>。</p>
<p>看下面的代码</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Operation</span></span> &#123;</span><br><span class="line">    Move &#123;x: <span class="built_in">i32</span>, y:<span class="built_in">i32</span>&#125;,</span><br><span class="line">    Jump(<span class="built_in">u32</span>),</span><br><span class="line">    Attack(<span class="built_in">i32</span>),</span><br><span class="line">    Talk(<span class="built_in">String</span>),</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> opt_talk = Operation::Talk(<span class="string">"Hello"</span>.to_string());</span><br><span class="line">    <span class="keyword">let</span> opt_move = Operation::Move &#123; x: <span class="number">10</span>, y: <span class="number">20</span> &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">match</span> opt_move &#123;</span><br><span class="line">        Operation::Talk(<span class="keyword">ref</span> value) =&gt; &#123; <span class="comment">// 这里加了 ref 是为了避免所有权转移</span></span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">"Talk: &#123;:?&#125;"</span>, value);</span><br><span class="line">        &#125;,</span><br><span class="line">        Operation::Move &#123;x,y&#125; =&gt; &#123;</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">"Move, x: &#123;&#125;, y: &#123;&#125;"</span>, x, y);</span><br><span class="line">        &#125;</span><br><span class="line">        _ =&gt; &#123;</span><br><span class="line">            <span class="comment">// nothing</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码中，match Operation 枚举时，并没有匹配所有的情况，所以最后需要 <code>_ =&gt;</code> ，相当于某些编译语言中 <code>switch 中的 default</code>，即在上面的情况都不匹配的情况下，执行的操作。</p>
<h2 id="if-let-使用"><a href="#if-let-使用" class="headerlink" title="if let 使用"></a>if let 使用</h2><p>直接看代码，简化上面 <code>match</code> 的操作</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> Operation::Move&#123;x, y&#125; = opt_move &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"Move, x: &#123;&#125;, y: &#123;&#125;"</span>, x, y);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"nothing"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就可以不用 <code>match</code> 直接匹配枚举中的某一个成员类型。</p>
<p>感觉这篇博客有些地方写的可能不是很清楚，说明我对这块知识的理解程度还不够。下面是一些讲解 Rust 枚举的链接</p>
<p><a href="https://rustwiki.org/zh-CN/rust-by-example/custom_types/enum.html" target="_blank" rel="noopener">https://rustwiki.org/zh-CN/rust-by-example/custom_types/enum.html</a></p>
<p><a href="https://www.twle.cn/c/yufei/rust/rust-basic-enums.html" target="_blank" rel="noopener">https://www.twle.cn/c/yufei/rust/rust-basic-enums.html</a></p>
<p><a href="http://www.ameyalokare.com/rust/2017/10/23/rust-options.html" target="_blank" rel="noopener">http://www.ameyalokare.com/rust/2017/10/23/rust-options.html</a></p>
</div></div><script type="text/x-mathjax-config">
   MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><div class="post-main post-comment"><div id="disqus_thread"></div><script type="text/javascript">
var disqus_shortname = 'sexy-game-boy';
var disqus_identifier = '2019/09/21/Rust基础学习-11-枚举的使用/';
var disqus_title = 'Rust基础学习-11-枚举的使用';
var disqus_url = 'https://solleter.me/2019/09/21/Rust基础学习-11-枚举的使用/';
(function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">Blog comments powered by <span class="logo-disqus">Disqus</span></a></div></article><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-140200191-1');ga('send','pageview');</script></body></html>