<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="日常记录"><title>Rust基础学习-08-关于切片 | F社</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><header class="wrapper header"><div class="container blog-title"><a class="title" id="logo" href="/.">F社</a><span class="subtitle">上你娘的班</span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div><input id="menu" type="checkbox"><div class="container nav-items"><a class="sidebar-nav-item active" href="/">主页</a><a class="sidebar-nav-item" href="/archives">分类归档</a><a class="sidebar-nav-item" href="/about">关于</a><a class="sidebar-nav-item" href="/links">收集</a></div></header><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><!--each nav, name in theme.menu//+a_with_current(nav, __(name))--></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-link" href="/tags/Rust/">Rust</a></div><div class="post-time">2019-09-14</div></div></div><div class="container post-header"><h1>Rust基础学习-08-关于切片</h1></div><div class="container post-content"><p>这篇博客有以下内容</p>
<ul>
<li><p>字符串切片解释</p>
</li>
<li><p>通用切片</p>
</li>
<li><p><code>String</code>，<code>&amp;String</code>，<code>&amp;str</code> 的区别</p>
<a id="more"></a>
</li>
</ul>
<blockquote>
<p>注意: <code>&amp;str 就是字符串切片</code></p>
</blockquote>
<h2 id="字符串切片"><a href="#字符串切片" class="headerlink" title="字符串切片"></a>字符串切片</h2><p>字符串切片可以理解为一个指向字符串部分数据的不可变的引用（指针）</p>
<p>看下面的代码</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="comment">// 这是一个 String</span></span><br><span class="line">    <span class="keyword">let</span> welcome = <span class="built_in">String</span>::from(<span class="string">"Hello, Rust"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这是一个字符串引用，&amp;String</span></span><br><span class="line">    <span class="keyword">let</span> rs = &amp;welcome;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这是一个切片，welcome的部分引用，</span></span><br><span class="line">    <span class="comment">// 从第0个字符，到第5个字符，但是不包含第5个字符</span></span><br><span class="line">    <span class="keyword">let</span> s1 = &amp;welcome[<span class="number">0</span>..<span class="number">5</span>];</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"s1: &#123;&#125;"</span>, s1); <span class="comment">// Hello</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这个切片，从第0个字符，到第5个字符，包含第5个字符</span></span><br><span class="line">    <span class="keyword">let</span> s2 = &amp;welcome[<span class="number">0</span>..=<span class="number">5</span>];</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"s2: &#123;&#125;"</span>, s2); <span class="comment">// Hello,</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 与 [0..5]是一样的，同样也可以 [0..=5]包含第5个字符</span></span><br><span class="line">    <span class="keyword">let</span> s3 = &amp;welcome[..<span class="number">5</span>]; <span class="comment">// Hello</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果省略最后一个字符，则直接截取到字符串最后</span></span><br><span class="line">    <span class="keyword">let</span> s4 = &amp;welcome[<span class="number">0</span>..]; <span class="comment">// Hello, Rust</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 整个字符串的切片</span></span><br><span class="line">    <span class="keyword">let</span> s5 = &amp;welcome[..]; <span class="comment">// Hello, Rust</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"s3: &#123;&#125;\ns4: &#123;&#125;\ns5: &#123;&#125;"</span>, s3, s4, s5);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这也是一个切片</span></span><br><span class="line">    <span class="keyword">let</span> s3 = <span class="string">"Jack"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码每一行都有解释，输出如下</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s1: Hello</span><br><span class="line">s2: Hello,</span><br><span class="line">s3: Hello</span><br><span class="line">s4: Hello, Rust</span><br><span class="line">s5: Hello, Rust</span><br></pre></td></tr></table></figure>
<h2 id="通用切片"><a href="#通用切片" class="headerlink" title="通用切片"></a>通用切片</h2><p>切片不光可以用与字符串，还可以用于数组，看下面的代码</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> a = [<span class="number">1</span>, <span class="number">2</span> ,<span class="number">3</span> ,<span class="number">4</span> ,<span class="number">5</span>];</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, &amp;a[<span class="number">0</span>..<span class="number">2</span>]);		<span class="comment">// 输出 [1,2]</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, &amp;a[<span class="number">0</span>..=<span class="number">2</span>]);  <span class="comment">// 输出 [1,2,3]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="String-amp-String-amp-str-的区别"><a href="#String-amp-String-amp-str-的区别" class="headerlink" title="String, &amp;String, &amp;str 的区别"></a>String, &amp;String, &amp;str 的区别</h2><ul>
<li><code>String</code> 是一个可变的字符串结构</li>
<li><code>&amp;String</code> 是一个完整的字符串的引用</li>
<li><code>&amp;str</code> 是一个字符串切片，一个不可变的，字符串的部分引用</li>
</ul>
<p>平时使用的 <code>String::from</code> 其实就是通过一个字符串切片，创建一个可变字符串结构，看下面的代码</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> str1 = <span class="built_in">String</span>::from(<span class="string">"Hello, Rust"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> s1 = <span class="string">"Hello, Rust"</span>;</span><br><span class="line">    <span class="keyword">let</span> str2 = <span class="built_in">String</span>::from(s1);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"str1: &#123;&#125;\nstr2: &#123;&#125;"</span>, str1, str2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码，<code>str1</code> 和 <code>str2</code> 的内容是一样的。</p>
<h2 id="amp-String-和-amp-str-作为函数参数的区别"><a href="#amp-String-和-amp-str-作为函数参数的区别" class="headerlink" title="&amp;String 和 &amp;str 作为函数参数的区别"></a>&amp;String 和 &amp;str 作为函数参数的区别</h2><p>看下面的代码</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> str1 = <span class="built_in">String</span>::from(<span class="string">"Hello, Rust"</span>);</span><br><span class="line">    func1(&amp;str1);</span><br><span class="line">    func2(&amp;<span class="keyword">mut</span> str1);</span><br><span class="line">    func3(&amp;str1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串不可变引用作为函数参数</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">func1</span></span>(s: &amp;<span class="built_in">String</span>) &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"s: &#123;&#125;"</span>, s);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"len: &#123;&#125; capacity: &#123;&#125;"</span>, s.len(), s.capacity());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串可变引用作为函数参数，这里改变了原字符串内容</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">func2</span></span>(s: &amp;<span class="keyword">mut</span> <span class="built_in">String</span>) &#123;</span><br><span class="line">    s.push_str(<span class="string">" haha"</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"changed: &#123;&#125;"</span>, s);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 不可变的字符串切片作为函数参数，字符串切片没有 capacity() 函数</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">func3</span></span>(s: &amp;<span class="built_in">str</span>) &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"slice :&#123;&#125;"</span>, s);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"len: &#123;&#125;"</span>, s.len());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里要解释的一点是，作为函数参数，如果字符串切片 <code>&amp;str</code> 能满足要求，则推荐使用字符串切片，而不是整个字符串的引用。第5行代码调用func3的时候，传递的是整个字符串的引用，可以理解为&amp;String 和 &amp;str是可以互相转换的。</p>
<ul>
<li><p>字符串切片 <code>&amp;str</code> 是不可变的</p>
</li>
<li><p>如果函数只读使用字符串，则推荐使用字符串切片 <code>&amp;str</code> 作为函数参数</p>
</li>
<li>字符串切片有 <code>len()</code> 函数，但是没有 <code>capacity()</code> 函数</li>
<li>字符串引用 <code>&amp;String</code> 有 <code>len()</code> 和 <code>capacity()</code> 函数</li>
<li>如果要改变字符串，或者读取字符串的长度，则使用字符串引用 <code>&amp;String</code> 作为参数</li>
<li>如果要获取字符串的所有权，则使用 <code>String</code> 作为参数。</li>
</ul>
</div></div><script type="text/x-mathjax-config">
   MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><div class="post-main post-comment"><div id="disqus_thread"></div><script type="text/javascript">
var disqus_shortname = 'sexy-game-boy';
var disqus_identifier = '2019/09/14/Rust基础学习-08-关于切片/';
var disqus_title = 'Rust基础学习-08-关于切片';
var disqus_url = 'https://solleter.me/2019/09/14/Rust基础学习-08-关于切片/';
(function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">Blog comments powered by <span class="logo-disqus">Disqus</span></a></div></article><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-140200191-1');ga('send','pageview');</script></body></html>