<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="日常记录"><title>Rust基础学习-12-vector的使用 | F社</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><header class="wrapper header"><div class="container blog-title"><a class="title" id="logo" href="/.">F社</a><span class="subtitle">上你娘的班</span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div><input id="menu" type="checkbox"><div class="container nav-items"><a class="sidebar-nav-item active" href="/">主页</a><a class="sidebar-nav-item" href="/archives">分类归档</a><a class="sidebar-nav-item" href="/about">关于</a><a class="sidebar-nav-item" href="/links">收集</a></div></header><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><!--each nav, name in theme.menu//+a_with_current(nav, __(name))--></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-link" href="/tags/Rust/">Rust</a></div><div class="post-time">2019-09-22</div></div></div><div class="container post-header"><h1>Rust基础学习-12-vector的使用</h1></div><div class="container post-content"><p>这一篇博客我们来聊一下Rust中 <strong>vector</strong> 的使用。<strong>vector</strong> 就像数组一样，用于存储同一类型的一系列的值，但是允许动态地添加和删除值，以及拥有一些其他的方法。</p>
<h2 id="vector-的定义"><a href="#vector-的定义" class="headerlink" title="vector 的定义"></a>vector 的定义</h2><p>在代码中，使用 <code>Vec&lt;T&gt;</code> 来定义一个 vector 类型的变量</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">  <span class="comment">// 这一个可以动态添加和删除元素</span></span><br><span class="line">	<span class="keyword">let</span> <span class="keyword">mut</span> vec1: <span class="built_in">Vec</span>&lt;<span class="built_in">u32</span>&gt; = <span class="built_in">Vec</span>::new();</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 在定义的时候就填充好值，因为没有mut，所以无法动态添加和删除</span></span><br><span class="line">  <span class="keyword">let</span> vec2 = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line">  <span class="keyword">let</span> vec3 = <span class="built_in">vec!</span>[<span class="string">"str1"</span>, <span class="string">"str2"</span>, <span class="string">"str3"</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>vec!</code> 是rust提供的宏，可以动态地根据我们的数据，自动推断出这个 vector 变量的类型</p>
</blockquote>
<h2 id="添加和删除元素"><a href="#添加和删除元素" class="headerlink" title="添加和删除元素"></a>添加和删除元素</h2><p>向 <strong>vector</strong> 中添加元素，使用 <code>push</code> 方法，从vector中删除最后添加的元素，使用 <code>pop</code> 方法</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> nums: <span class="built_in">Vec</span>&lt;<span class="built_in">u32</span>&gt; = <span class="built_in">Vec</span>::new();</span><br><span class="line">    nums.push(<span class="number">10</span>);</span><br><span class="line">    nums.push(<span class="number">11</span>);</span><br><span class="line">    nums.push(<span class="number">12</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, nums); <span class="comment">// 打印出 [10, 11, 12]</span></span><br><span class="line">    nums.pop(); <span class="comment">// 将最后的元素拿出来丢了</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, nums); <span class="comment">// 这里打印出 [10, 11]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>pop</code> 会将值返回，返回的类型是 <code>Option&lt;T&gt;</code> 类型，我们可以定义一个变量接收 pop 出来的值</p>
</blockquote>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> nums: <span class="built_in">Vec</span>&lt;<span class="built_in">u32</span>&gt; = <span class="built_in">Vec</span>::new();</span><br><span class="line">    nums.push(<span class="number">10</span>);</span><br><span class="line">    nums.push(<span class="number">11</span>);</span><br><span class="line">    nums.push(<span class="number">12</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, nums);</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">let</span> x = nums.pop();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"x: &#123;:?&#125;"</span>, x);  <span class="comment">// 这里将打印出 Some(12)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果 vector 中已经没有元素，继续使用 <code>pop</code>，将返回 <code>Option&lt;T&gt;</code> 中的 <code>None</code></p>
</blockquote>
<h2 id="访问特定所以呢的元素"><a href="#访问特定所以呢的元素" class="headerlink" title="访问特定所以呢的元素"></a>访问特定所以呢的元素</h2><p>就像数组一样，vector也可以使用 <code>[index]</code> 这样的形式去访问某个元素，还可以使用 <code>get(index)</code> 方法访问。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> nums: <span class="built_in">Vec</span>&lt;<span class="built_in">u32</span>&gt; = <span class="built_in">Vec</span>::new();</span><br><span class="line">    nums.push(<span class="number">10</span>);</span><br><span class="line">    nums.push(<span class="number">11</span>);</span><br><span class="line">    nums.push(<span class="number">12</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这里获取的是第0个元素的引用</span></span><br><span class="line">    <span class="keyword">let</span> first_num = &amp;nums[<span class="number">0</span>];</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"first_num: &#123;&#125;"</span>, first_num);</span><br><span class="line">		</span><br><span class="line">    <span class="comment">// get 方法在这里返回的 Option&lt;&amp;u32&gt;</span></span><br><span class="line">    <span class="keyword">let</span> second_num = nums.get(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"x:&#123;:?&#125;"</span>, second_num);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果我们尝试访问越界索引的元素会怎样呢？如果使用 <code>[index]</code> 这种形式，Rust 会直接导致 panic 然后退出进程，如果使用 <code>get(index)</code> 这种形式，Rust会返回 <code>Option&lt;T&gt;</code> 中的 <code>None</code></p>
</blockquote>
<p><strong>为什么这里获取值的时候，要获取它引用，而不是值本身呢？对于 copy 类型的数据，似乎没有什么区别，但是对于 String 这样类型的数据，如果我们直接获取值，就会导致所有权的移动。看下面的遍历代码</strong></p>
<h2 id="遍历-vector"><a href="#遍历-vector" class="headerlink" title="遍历 vector"></a>遍历 vector</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> names: <span class="built_in">Vec</span>&lt;<span class="built_in">String</span>&gt; = <span class="built_in">Vec</span>::new();</span><br><span class="line">    names.push(<span class="string">"Jack"</span>.to_string());</span><br><span class="line">    names.push(<span class="string">"Tony"</span>.to_string());</span><br><span class="line">    names.push(<span class="string">"Tina"</span>.to_string());</span><br><span class="line">    <span class="comment">// 遍历vector中每一个元素，然后打印出来</span></span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> &amp;names &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"name: &#123;&#125;"</span>, name);</span><br><span class="line">    &#125;</span><br><span class="line">		</span><br><span class="line">    <span class="comment">// 打印出整个vector来</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"names: &#123;:?&#125;"</span>, names);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码，如果我们把第<code>7</code>行改为 <code>for name in names</code> 那么这段代码就会<code>编译不过</code>，因为 vector 中的值的所有权，已经移动到了 println 中的 name 变量，所以在第12行再次访问的时候，就会出错，所以编译器会直接编译不过。<strong>所以，在获取和遍历 vector 中值的时候，一定要注意所有权转移的问题</strong></p>
<h2 id="在-vector-中存储不同类型的值"><a href="#在-vector-中存储不同类型的值" class="headerlink" title="在 vector 中存储不同类型的值"></a>在 vector 中存储不同类型的值</h2><p>在博客开始的时候我们说 vector 只能存储相同类型的值，这是没错的。这里我们存储不同类型的值，是使用了上一篇讲到的枚举类型而做到的。看下面的代码</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Data</span></span> &#123;</span><br><span class="line">    IData(<span class="built_in">i32</span>),</span><br><span class="line">    FData(<span class="built_in">f32</span>),</span><br><span class="line">    SData(<span class="built_in">String</span>),</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> data_sets: <span class="built_in">Vec</span>&lt;Data&gt; = <span class="built_in">Vec</span>::new();</span><br><span class="line">    data_sets.push(Data::IData(<span class="number">10</span>));</span><br><span class="line">    data_sets.push(Data::FData(<span class="number">3.14159</span>));</span><br><span class="line">    data_sets.push(Data::SData(<span class="built_in">String</span>::from(<span class="string">"Hello Rust"</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先定义一个拥有多种数据类型的枚举，然后定义一个存储这种枚举类型的 vector，这样就实现了一个 vector 中存储不同类型的数据。</p>
<p><a href="https://doc.rust-lang.org/std/vec/struct.Vec.html" target="_blank" rel="noopener">Vec详细使用时，可以参考源代码的文档</a></p>
</div></div><script type="text/x-mathjax-config">
   MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><div class="post-main post-comment"><div id="disqus_thread"></div><script type="text/javascript">
var disqus_shortname = 'sexy-game-boy';
var disqus_identifier = '2019/09/22/Rust基础学习-12-vector的使用/';
var disqus_title = 'Rust基础学习-12-vector的使用';
var disqus_url = 'https://solleter.me/2019/09/22/Rust基础学习-12-vector的使用/';
(function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">Blog comments powered by <span class="logo-disqus">Disqus</span></a></div></article><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-140200191-1');ga('send','pageview');</script></body></html>